# AbpNorthwindTraders

./: .gitignore  AbpNorthwindTraders.sln  README.md  index.md
.github/workflows/: dotnet-core.yml
src/AbpNorthwindTraders.Application/: AbpNorthwindTraders.Application.csproj  AbpNorthwindTradersAppService.cs  AbpNorthwindTradersApplicationAutoMapperProfile.cs  AbpNorthwindTradersApplicationModule.cs
src/AbpNorthwindTraders.Application.Contracts/: AbpNorthwindTraders.Application.Contracts.csproj  AbpNorthwindTradersApplicationContractsModule.cs  AbpNorthwindTradersDtoExtensions.cs
src/AbpNorthwindTraders.Application/Domain/: CategoryAppService.cs  CustomerAppService.cs  EmployeeAppService.cs  OrderAppService.cs  ProductAppService.cs  RegionAppService.cs  ShipperAppService.cs  SupplierAppService.cs  TerritoryAppService.cs
src/AbpNorthwindTraders.Blazor/: AbpNorthwindTraders.Blazor.csproj  AbpNorthwindTradersBlazorAutoMapperProfile.cs  AbpNorthwindTradersBlazorModule.cs  AbpNorthwindTradersBrandingProvider.cs  AbpNorthwindTradersMenuContributor.cs  Program.cs  _Imports.razor
src/AbpNorthwindTraders.DbMigrator/: AbpNorthwindTraders.DbMigrator.csproj  AbpNorthwindTradersDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpNorthwindTraders.Domain/: AbpNorthwindTraders.Domain.csproj  AbpNorthwindTradersConsts.cs  AbpNorthwindTradersDomainModule.cs
src/AbpNorthwindTraders.Domain.Shared/: AbpNorthwindTraders.Domain.Shared.csproj  AbpNorthwindTradersDomainErrorCodes.cs  AbpNorthwindTradersDomainSharedModule.cs  AbpNorthwindTradersGlobalFeatureConfigurator.cs  AbpNorthwindTradersModuleExtensionConfigurator.cs  AbpNorthwindTradersSharedDomainConstants.cs
src/AbpNorthwindTraders.EntityFrameworkCore/: AbpNorthwindTraders.EntityFrameworkCore.csproj
src/AbpNorthwindTraders.EntityFrameworkCore.DbMigrations/: AbpNorthwindTraders.EntityFrameworkCore.DbMigrations.csproj
src/AbpNorthwindTraders.HttpApi/: AbpNorthwindTraders.HttpApi.csproj  AbpNorthwindTradersHttpApiModule.cs
src/AbpNorthwindTraders.HttpApi.Client/: AbpNorthwindTraders.HttpApi.Client.csproj  AbpNorthwindTradersHttpApiClientModule.cs
src/AbpNorthwindTraders.HttpApi.Host/: AbpNorthwindTraders.HttpApi.Host.csproj  AbpNorthwindTradersHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpNorthwindTraders.HttpApi/Controllers/: AbpNorthwindTradersController.cs
src/AbpNorthwindTraders.HttpApi/Models/Test/: TestModel.cs
test/AbpNorthwindTraders.Application.Tests/: AbpNorthwindTraders.Application.Tests.csproj  AbpNorthwindTradersApplicationTestBase.cs  AbpNorthwindTradersApplicationTestModule.cs
test/AbpNorthwindTraders.Application.Tests/Domain/: CategoryAppServiceTests.cs  CustomerAppServiceTests.cs  EmployeeAppServiceTests.cs  OrderAppServiceTests.cs  ProductAppServiceTests.cs  RegionAppServiceTests.cs  RegionAppService_Tests.cs  ShipperAppServiceTests.cs  SupplierAppServiceTests.cs  TerritoryAppServiceTests.cs
test/AbpNorthwindTraders.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpNorthwindTraders.Domain.Tests/: AbpNorthwindTraders.Domain.Tests.csproj  AbpNorthwindTradersDomainTestBase.cs  AbpNorthwindTradersDomainTestModule.cs
test/AbpNorthwindTraders.EntityFrameworkCore.Tests/: AbpNorthwindTraders.EntityFrameworkCore.Tests.csproj
test/AbpNorthwindTraders.HttpApi.Client.ConsoleTestApp/: AbpNorthwindTraders.HttpApi.Client.ConsoleTestApp.csproj  AbpNorthwindTradersConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpNorthwindTraders.TestBase/: AbpNorthwindTraders.TestBase.csproj  AbpNorthwindTradersTestBase.cs  AbpNorthwindTradersTestBaseModule.cs  (+1 more)
(+182 files in other folders)
