<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>AbpNorthwindTraders</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpNorthwindTraders.Domain\AbpNorthwindTraders.Domain.csproj" />
    <ProjectReference Include="..\AbpNorthwindTraders.Application.Contracts\AbpNorthwindTraders.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.3.0" />
  </ItemGroup>

</Project>
